spring.datasource.url=jdbc:mysql://localhost:3306/lojacrud
spring.datasource.username=seu_usuario (ou root)
spring.datasource.password=sua_senha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true